<div class="container">
    <legend id ="book"> ✈Book Your Flight✈</legend>
    <hr>
    <form >
        <div class="mb-3">
            <label style="font-weight: bolder;"  for="txtName" class="form-label text-left"> Flight-Id</label>
            <input type="number" name="id" [(ngModel)] = "flightForm.id" class="form-control" id="txtId" />
        </div>
      <div class="mb-3">
        <label  style="font-weight: bolder;" for="txtName" class="form-label"> Flight-Name</label>
        <input type="text" name="flight_name" [(ngModel)] = "flightForm.flight_name" class="form-control" id="txtName" />
      </div>
      <div class="mb-3">
        <label  style="font-weight: bolder;" for="txtPrice" class="form-label">Departure-From</label>
        <input type="text" name="departure_from" [(ngModel)] = "flightForm.departure_from" class="form-control" id="txtPrice" />
      </div>
      <div class="mb-3">
        <label style="font-weight: bolder;"  for="txtPrice" class="form-label">Departure-To</label>
        <input type="text" name="departure_to" [(ngModel)] = "flightForm.departure_to" class="form-control" id="txtPrice" />
      </div>
      <div class="mb-3">
        <label style="font-weight: bolder;" for="txtPrice" class="form-label">Price</label>
        <input type="number" name="price" [(ngModel)] = "flightForm.price" class="form-control" id="txtPrice" />
      </div>
      <button style="margin-left: 550px;" type="button" (click)="create()" class="btn btn-outline-success">Book-Flight</button>
    </form>
  </div>

