<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid" style="color:purple">
        <img  style="width:70px" src="./assets/flight.png "  />
      <a class="navbar-brand" style="margin-inline-end: auto" id ="myflight" href="#">FlightKrr </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FlightKrr✈</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" routerLink="/login">Login/SignUp</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/home" routerLinkActive="router-link-active" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#discounts">Offer&Discounts</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Flight
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" routerLink="/bookflight">BookFlight</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" routerLink="/flightList">FlightList</a></li>
              </ul>
              <a class="nav-link" href="#" role="button" >
                Contact-Us
              </a>
              <!-- <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search Flight</button>
              </form> -->
            
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  