.flight_list {
    padding: 106px 30px;
}

td {
    padding: 20px;
}

th {
    padding: 20px;
}

/* th:hover {
    background-color: red;
} */

thead {
    /* background-color: #A084DC; */
    width:100%;

}

tbody tr:hover {
    background-color: #AEE2FF;
}

.search_field {
    outline: none;
    border: none;
    border-bottom: 1px solid #A8A8A8;
    padding: 4px 10px;
    transition: all .3s ease;
}

.search_field:focus , .search_field:focus-within , .search_field:visited {
    border-bottom: 1px solid rgb(66, 210, 148);
}

.search_field::placeholder {
    text-align: center;
}