

<div class="flight_list">
    <!-- <a class="btn btn-primary" routerLink="/create-product">create</a> -->
    <div style="display: flex;align-items: center;gap: 20px;">
        <h5 style="color:#2193b0">Search Flights</h5>
        <input class="search_field" type="text" [(ngModel)]="filterString" placeholder="search Your Flights" />
    </div>
    <Table  class="table">
        <!-- <tbody> -->
            <thead>
                <th>flight</th>
                <th>flight_name</th>
                <th>departure_from</th>
                <th>departure_no</th>
                <th>price</th>
            </thead>
        <tbody>

            <tr *ngFor='let flight of flights | searchPipe:filterString' >
              
                    <td>
                        {{flight.id}}
                    </td>
                    <td> 
                        {{flight.flight_name | titlecase }}
                    </td>
                    <td> 
                        {{flight.departure_from}}
                    </td>
                    <td> 
                        {{flight.departure_to}}
                    </td>
                    <td> 
                        {{flight.price}}
                    </td>
                    
            
                       <td >
                    <button  type="button"class='btn btn-success btn'  [routerLink]="['/Edit',flight.id]" > Edit </button>
                    <button style="margin-left: 70px;" (click)="delete(flight.id)" type="button-active"class='btn btn-danger btn'> Delete </button>

                </td>  
                
            </tr>
        </tbody>
    </Table>
</div>

