<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
        margin-top:90px;
      }

      button {
        background-color: #4caf50;
        width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }

      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }

      button:hover {
        opacity: 0.7;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>User Login</h1>
    <form [formGroup]="logInForm" (ngSubmit)="logInUser()">
      <div class="container">
        <label>Username : </label>
        <input type="text"  name="username"  placeholder="Enter Username" formControlName="user" />
        <br />
        <span *ngIf="user && user.invalid && user.touched" style="color: crimson">Please enter valid username.</span>
        <br />
        <label>Password : </label>
        <input type="password"  name="password"  placeholder="Enter Password" formControlName="pass" />
        <br />
        <span *ngIf="pass && pass.invalid && pass.touched" style="color:crimson">Please enter valid password.</span>
        <br />
        <button type="Submit" routerLink="/Home">Login</button>
        <button type="Submit" style="background-color: blanchedalmond;" routerLink="/newuser">Sign up</button>
        <input type="checkbox" checked="checked" /> Remember me <button type="button" class="cancelbtn" routerLink="/Home">Cancel</button> Forgot <a href="#"> password? </a>
      </div>
    </form>
  </body>
</html>